# VPC_Backend

./: README.md  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mainInterface/: MainApplication.java
src/main/java/org/lyg/cache/: Cache.java  CacheManager.java  test.java  timeCheck.java
src/main/java/org/lyg/common/: ChooseDataSource.java  DataSourceAspect.java  DateUtil.java  ErrorCodeEnum.java  HandleDataSource.java  KeyStore.java  LYGPasswordDecode.java  MiniConstant.java  MiniException.java  Minibuy.java  NeedLogin.java  POSTREST.java  RedisUtil.java  RequestLimit.java  RequestLimitException.java  RestExceptionMapper.java  Security.java  StringUtil.java  TestAspect.java  VtoV.java  WriteData.java
src/main/java/org/lyg/common/aspects/: DataSourceAspect.java  TestAspect.java
src/main/java/org/lyg/common/constants/: MiniConstant.java
src/main/java/org/lyg/common/exceptions/: ErrorCodeEnum.java  MiniException.java  RequestLimitException.java  RestExceptionMapper.java
src/main/java/org/lyg/common/maps/: VtoV.java
src/main/java/org/lyg/common/utils/: DateUtil.java  RedisUtil.java  StringUtil.java  TokenUtil.java
src/main/java/org/lyg/mainInterface/: MainApplication.java
src/main/java/org/lyg/utils/: RedisUtil.java
src/main/java/org/lyg/vpc/controller/business/company/: RestControllerPort.java  swap.java
src/main/java/org/lyg/vpc/controller/business/company/department/: HelloBean.java
src/main/java/org/lyg/vpc/controller/business/company/department/service/: HelloService.java
src/main/java/org/lyg/vpc/controller/business/factory/workshop/task/: HotelDao.java  RedisDAO.java  SelectDAO.java
src/main/java/org/lyg/vpc/controller/businessImpl/companyImpl/: RestControllerPortImpl.java
src/main/java/org/lyg/vpc/controller/businessImpl/companyImpl/departmentImpl/: HelloBeanImpl.java
src/main/java/org/lyg/vpc/controller/businessImpl/companyImpl/departmentImpl/serviceImpl/: HelloServiceImpl.java
src/main/java/org/lyg/vpc/controller/businessImpl/factoryImpl/: databaseFactoryImpl.java
src/main/java/org/lyg/vpc/controller/businessImpl/factoryImpl/workshopImpl/: cacheWriteImpl.java
src/main/java/org/lyg/vpc/controller/company/: LoginService.java  RestControllerPort.java  RestLoginPort.java  swap.java
src/main/java/org/lyg/vpc/controller/company/department/: HelloBean.java
src/main/java/org/lyg/vpc/controller/company/department/service/: HelloService.java
src/main/java/org/lyg/vpc/controller/factory/: LoginDAO.java  RedisDAO.java
src/main/java/org/lyg/vpc/controller/factory/workshop/task/: HotelDao.java  LoginDAO.java  RedisDAO.java  SelectDAO.java
src/main/java/org/lyg/vpc/controller/port/: RestControllerPort.java  RestLoginPort.java
src/main/java/org/lyg/vpc/controller/project/: LoginProject.java
src/main/java/org/lyg/vpc/process/companyImpl/: LoginServiceImpl.java  RestControllerPortImpl.java
src/main/java/org/lyg/vpc/process/companyImpl/departmentImpl/: HelloBeanImpl.java
src/main/java/org/lyg/vpc/process/companyImpl/departmentImpl/serviceImpl/: HelloServiceImpl.java
src/main/java/org/lyg/vpc/process/eda/: Event.java  EventDispatcher.java  Handler.java
src/main/java/org/lyg/vpc/process/eda/event/: AbstractEvent.java  UserCreatedEvent.java
src/main/java/org/lyg/vpc/process/eda/handler/: UserCreatedEventHandler.java
src/main/java/org/lyg/vpc/process/factoryImpl/: RedisDAOImpl.java  cacheFactoryImpl.java
src/main/java/org/lyg/vpc/process/factoryImpl/workshopImpl/: databaseWriteImpl.java
src/main/java/org/lyg/vpc/process/factoryImpl/workshopImpl/taskImpl/: RedisDAOImpl.java
src/main/java/org/lyg/vpc/process/portImpl/: RestControllerPortImpl.java  RestLoginPortImpl.java
src/main/java/org/lyg/vpc/process/projectImpl/: LoginProjectImpl.java
src/main/java/org/lyg/vpc/transaction/: Transaction.java  TransactionDelegate.java
src/main/java/org/lyg/vpc/view/: Branch.java  Token.java  User.java  Usr.java  UsrFull.java  UsrToken.java
src/main/resources/: application-context.xml  application.xml  dataSource.xml  log4j2.xml  mybatis-config.xml  web.xml
src/main/resources/mappers/: HotelDao.xml  LoginDAO.xml  LoginDao.xml  SelectDao.xml
src/main/resources/static/: Gruntfile.js  index.html  karma.conf.js  package-lock.json  starter.js
src/main/resources/static/test/: starter.js  starter.spec.js
src/test/java/org/lyg/vpc/controller/company/: RestControllerPortTest.java
src/test/resources/static/test/: starter.spec.js
(+1 files in other folders)
