group 'vpc_for_yaoguangluo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
  //  compile('org.springframework.boot:spring-boot-starter-web-services')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.2.RELEASE'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.4.0.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.4.RELEASE'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.4.RELEASE'
    // compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.4.RELEASE'
    //compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    //compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    compile group: 'org.json', name: 'org.json', version: '2.0'
    compile "org.projectlombok:lombok:1.12.6"
    //compile "org.slf4j:slf4j-log4j12:1.7.5", "org.slf4j:slf4j-jdk14:1.7.5"


}
